print('''	5. При помощи циклов и логики реализовать вывод в консоль фигуры песочных часов из символов "*",
пользователь задаёт высоту и ширину(в количестве элементов).
Примечание: числа, вводимые пользователем должны быть чётными для корректной -"отрисовки".
''')

n = int(input("Высота: "))
d = int(input("Ширина: "))
if n % 2 == 0:
    n -= 1
for i in range(n, 1, -2):
    if i>=d:
        i=d
        s = "*"*i
        print(s.center(d))
    else:
        s = "*" * i
        print(s.center(d))
for i in range(1, n+1, 2):
    if i>=d:
        i=d
        s = "*"*i
        print(s.center(d))
    else:
        s = "*" * i
        print(s.center(d))
