print('''   3. "Нарисовать" в консоли прямоугольный треугольник из символов "*",
пользователь задаёт высоту и ширину(в количестве элементов).
''')
print('''Задавай какую хочешь высоту НО ПОМНИ сколько * влезет в эту высоту такой ширина и будит
''')
n = int(input("Высота: "))
d = int(input("Ширина: "))

for i in range(1, n+1):
    s = "*"*i
    print(s)
